NEW_LIST Release12
ADD 4157 Validate45
ADD_DEP 8323 Validate10 4157
PRINT_ALL
READY
ADD 7932 Push8
ADD 8398 Test40
ADD_DEP 2216 Sync69 4157
ADD_DEP 4108 Link75 8323
ADD_DEP 7790 Cache53 8398
ADD_DEP 2704 Setup21 4108
ADD 2068 Delta44
ADD 4188 Setup51
PENDING
ADD 7843 Alpha27
PRINT_ALL
DONE 7932
PRINT_ALL
ADD_DEP 389 Link37 7932 8323
ADD_DEP 3717 Review51 2068 2704 7790
READY
DONE 4188
ADD_DEP 1803 Compile2 389 8323
ADD_DEP 6611 Link43 2216 3717 8323
DONE 7843
PRINT_ALL
ADD_DEP 2368 Fetch1 3717 4188 6611
PRINT_ALL
ADD_DEP 2095 Fetch11 3717
ADD_DEP 2317 Pull1 4157
ADD_DEP 4426 Cache56 2317 6611 7790
DONE 8398
PENDING
ADD 9676 Review74
DONE 9676
ADD 5910 Beta29
ADD 8400 Review59
NEW_LIST Build16
PENDING
ADD 7654 Pull70
ADD 648 Push71
ADD_DEP 364 Eta89 648 7654
ADD 1803 Theta36
PRINT_ALL
DONE 648
ADD_DEP 603 Eta40 648
ADD 3484 Render71
DONE 1803
REMOVE 603
ADD 9620 Merge90
DONE 9620
PENDING
ADD 7984 Fetch10
PRINT_ALL
ADD 7619 Link64
ADD 6376 Build40
ADD 830 Gamma32
PRINT_ALL
ADD 473 Render52
ADD_DEP 3974 Link50 648
ADD 8662 Render34
ADD_DEP 2785 Test75 364 473 7619
ADD 2202 Build54
REMOVE 2785
PRINT_ALL
ADD 6372 Gamma97
STATUS 1803
DONE 6376
DONE 3974
ADD 4783 Release48
PENDING
DONE 2202
STATUS 3484
STATUS 3484
ADD_DEP 3495 Review53 830
DONE 7619
ADD 4653 Setup61
ADD_DEP 2591 Verify81 830 3495 6372
ADD 5374 Eta11
STATUS 6376
ADD 9196 Parse99
DONE 5374
ADD 160 Merge2
STATUS 3495
ADD_DEP 3563 Run45 2591 4653 7654
ADD 7693 Zeta80
DONE 4783
ADD 6857 Theta22
ADD 92 Merge45
ADD_DEP 7327 Clean19 8662
ADD_DEP 4944 Verify64 6376
DONE 9196
ADD_DEP 9420 Pull52 2591
DONE 3484
ADD 7104 Fetch70
NEW_LIST Build19
ADD 1014 Load68
STATUS 1014
REMOVE 1014
PENDING
READY
EXIT