NEW_LIST Release19
NEW_LIST Release16
ADD 9795 Gamma34
REMOVE 9795
ADD 5836 Design97
NEW_LIST Phase7
PRINT_ALL
ADD 3207 Merge47
DONE 3207
ADD 8649 Epsilon68
STATUS 8649
ADD_DEP 6130 Link45 3207
PRINT_ALL
ADD_DEP 8729 Build22 3207
ADD 6438 Gamma37
REMOVE 6438
ADD_DEP 7196 Link25 8649
ADD_DEP 3708 Verify73 6130 7196 8649
ADD_DEP 4087 Link22 3207 3708
ADD_DEP 7676 Review47 3708
PENDING
ADD 5345 Init52
ADD_DEP 8761 Cache40 6130 8649
ADD_DEP 1363 Run18 8729
ADD_DEP 9038 Run65 5345 7196 8729
ADD_DEP 216 Theta54 8761
READY
ADD_DEP 3750 Archive16 216 8649 8761
READY
DONE 5345
STATUS 6130
PRINT_ALL
DONE 6130
ADD_DEP 6308 Pull19 216 8649
DONE 8649
DONE 7196
ADD 4548 Review31
ADD 6865 Pull93
REMOVE 9038
ADD 969 Scan48
STATUS 969
ADD_DEP 7542 Zeta82 4087
READY
ADD 5416 Epsilon1
DONE 3708
ADD_DEP 2943 Cache69 216 7196
ADD 322 Sync33
PENDING
ADD 1503 Commit92
ADD_DEP 3299 Zeta95 216 7676
ADD 2009 Load93
ADD 3839 Scan62
ADD 1855 Review15
PRINT_ALL
ADD 2881 Merge32
ADD_DEP 2866 Lint53 2881 5345
READY
DONE 3839
PENDING
REMOVE 4548
ADD 5967 Epsilon41
DONE 322
PENDING
ADD 3252 Push52
REMOVE 2943
ADD 3887 Commit54
ADD 2369 Load53
ADD_DEP 3112 Clean88 8649
STATUS 216
ADD_DEP 3874 Gamma40 7196
READY
ADD_DEP 5943 Alpha46 1503
ADD_DEP 1528 Load34 5416 7676 8761
ADD_DEP 3753 Release57 3839
ADD_DEP 4838 Beta97 3252 7196
STATUS 3299
ADD_DEP 7042 Parse13 2881 3299 6130
DONE 8761
NEW_LIST Phase10
ADD 4778 Merge14
DONE 4778
ADD 8072 Format95
ADD_DEP 6588 Pull88 4778 8072
ADD_DEP 4088 Gamma62 8072
STATUS 8072
ADD_DEP 1633 Check49 4778 6588
READY
ADD 9402 Merge44
DONE 9402
NEW_LIST Build20
ADD 395 Zeta32
ADD 8022 Beta43
DONE 8022
ADD 4889 Lint89
NEW_LIST Release5
ADD 113 Compile17
ADD_DEP 8652 Generate1 113
EXIT