NEW_LIST Proj6
READY
PENDING
ADD 626 Archive93
ADD 1412 Fetch65
PENDING
DONE 1412
DONE 626
STATUS 1412
READY
ADD_DEP 88 Build56 626 1412
STATUS 88
ADD 6795 Pack22
DONE 88
ADD_DEP 2675 Flush76 626 1412
ADD 542 Verify24
ADD 3324 Link52
STATUS 88
DONE 3324
ADD_DEP 8042 Verify50 626
ADD 7232 Check85
DONE 8042
ADD 7263 Alpha54
STATUS 88
DONE 7263
ADD 6944 Eta34
ADD 6057 Cache61
DONE 542
REMOVE 542
PRINT_ALL
ADD 8661 Zeta76
PENDING
STATUS 88
NEW_LIST Phase19
ADD 6215 Scan25
ADD_DEP 2161 Epsilon15 6215
PENDING
PENDING
ADD 8399 Beta21
ADD 476 Design24
DONE 6215
DONE 476
ADD 3511 Validate77
DONE 8399
NEW_LIST Sprint9
ADD 4538 Format95
ADD_DEP 6619 Format29 4538
ADD_DEP 4704 Design70 6619
ADD 6665 Release10
DONE 6665
ADD_DEP 8550 Test53 4538 4704
PENDING
ADD 6605 Review50
ADD_DEP 2143 Epsilon10 4538
ADD 7779 Epsilon62
NEW_LIST Release11
ADD 8131 Scan70
STATUS 8131
ADD_DEP 6542 Render75 8131
NEW_LIST Release19
ADD 6454 Check3
DONE 6454
PRINT_ALL
READY
READY
READY
PRINT_ALL
NEW_LIST Proj8
ADD 2695 Validate97
REMOVE 2695
ADD 4537 Init14
NEW_LIST Sprint20
ADD 7958 Test30
DONE 7958
ADD_DEP 1131 Alpha52 7958
ADD_DEP 6453 Format18 7958
PRINT_ALL
NEW_LIST Sprint16
NEW_LIST Phase5
ADD 8548 Epsilon25
ADD 7304 Init52
ADD 6104 Pack6
DONE 7304
ADD_DEP 9539 Setup7 8548
ADD_DEP 1100 Cache89 6104 7304 9539
PENDING
READY
NEW_LIST Sprint13
EXIT