NEW_LIST Release17
ADD 6082 Epsilon99
ADD_DEP 7320 Push43 6082
ADD 3376 Test54
NEW_LIST Proj16
ADD 6088 Archive22
ADD 6261 Load85
PENDING
PENDING
DONE 6261
DONE 6088
READY
ADD 1764 Review99
STATUS 6261
PENDING
REMOVE 6088
REMOVE 1764
ADD_DEP 1248 Review82 6261
ADD_DEP 7179 Lint3 1248 6261
ADD 9154 Push45
ADD 8389 Beta53
STATUS 9154
ADD 3217 Archive94
ADD 37 Init40
DONE 1248
DONE 9154
DONE 7179
REMOVE 7179
ADD_DEP 457 Link16 3217
DONE 37
ADD_DEP 4239 Validate93 457 1248 9154
DONE 3217
ADD 2982 Lint78
DONE 8389
ADD 5146 Compile19
DONE 457
PENDING
DONE 5146
ADD 5394 Merge13
REMOVE 8389
ADD 8148 Render77
STATUS 37
ADD_DEP 6624 Check31 5146
ADD_DEP 6069 Compile33 3217
STATUS 4239
ADD 654 Fetch42
DONE 5394
ADD_DEP 1553 Epsilon43 1248 8148
ADD_DEP 8643 Merge55 5146
STATUS 4239
PRINT_ALL
ADD 9201 Delta56
REMOVE 6069
DONE 6624
NEW_LIST Proj17
ADD 513 Theta35
ADD 6106 Sync78
DONE 513
ADD_DEP 8460 Lint6 6106
ADD 3122 Zeta27
ADD 5574 Theta17
NEW_LIST Release11
ADD 2226 Fetch8
DONE 2226
ADD 7361 Build39
STATUS 2226
ADD 7814 Validate42
DONE 7814
REMOVE 7361
STATUS 2226
ADD 7904 Validate35
STATUS 2226
STATUS 2226
DONE 7904
ADD_DEP 6029 Review15 2226
ADD 5743 Test17
ADD_DEP 7172 Verify30 2226 5743 7814
ADD_DEP 927 Run35 2226 6029 7172
PENDING
DONE 6029
DONE 5743
DONE 7172
ADD 5612 Init18
ADD 2140 Compile45
REMOVE 927
ADD 9586 Check23
REMOVE 6029
REMOVE 2140
ADD 5281 Check28
ADD_DEP 450 Delta74 5612 5743 7172
ADD 6765 Release43
ADD 9153 Alpha9
ADD 7577 Check91
DONE 5281
REMOVE 6765
DONE 5612
ADD_DEP 9610 Run82 2226 9586
EXIT