NEW_LIST Phase1
ADD 2035 Gamma88
READY
ADD_DEP 2209 Check33 2035
STATUS 2209
PRINT_ALL
ADD 7873 Init99
ADD_DEP 1473 Archive87 2035 2209 7873
DONE 7873
DONE 2035
REMOVE 1473
PRINT_ALL
ADD 3864 Review2
DONE 3864
ADD_DEP 9269 Pull61 2209 3864 7873
PENDING
ADD_DEP 2537 Beta34 2035 7873 9269
ADD_DEP 403 Link68 2209 9269
DONE 2209
ADD_DEP 5738 Pack22 403 3864
ADD 3353 Check49
ADD 8682 Run70
DONE 3353
STATUS 3864
STATUS 3353
READY
ADD_DEP 1186 Gamma36 403 7873
STATUS 9269
ADD 119 Pull58
DONE 9269
ADD 511 Generate71
PENDING
ADD 2264 Lint33
ADD_DEP 9034 Beta2 511 2209
ADD 7435 Validate20
ADD_DEP 9583 Beta31 3353
ADD 6996 Gamma58
DONE 6996
STATUS 6996
ADD_DEP 7815 Test69 2264 7873 9583
READY
ADD_DEP 9417 Run64 2035 9034 9269
ADD_DEP 1160 Verify99 119 9269 9583
ADD 4959 Lint22
ADD_DEP 1893 Design10 2264 3353 9583
ADD_DEP 6889 Delta85 3353 6996
ADD_DEP 3000 Release52 4959 9269 9417
DONE 2537
READY
DONE 2264
ADD_DEP 6479 Pull59 6889 7815 9417
ADD_DEP 6107 Load29 3353 6996 7873
ADD 6126 Test82
REMOVE 3000
STATUS 1160
REMOVE 1893
ADD 6372 Pull95
DONE 511
ADD 8891 Deploy8
ADD 2376 Init11
REMOVE 4959
PENDING
PENDING
READY
PRINT_ALL
DONE 9583
DONE 9034
ADD 956 Load13
ADD 2565 Format61
DONE 403
DONE 6889
DONE 6126
DONE 8682
REMOVE 2537
ADD 7248 Verify41
DONE 8891
REMOVE 1160
ADD 5831 Render86
ADD 1597 Generate67
DONE 7815
ADD_DEP 5932 Verify83 6107
EXIT