NEW_LIST Build2
ADD 2553 Release36
ADD 6715 Build11
DONE 2553
DONE 6715
ADD 4767 Alpha29
DONE 4767
READY
READY
NEW_LIST Phase13
ADD 3807 Test4
ADD_DEP 3239 Theta70 3807
ADD 8183 Load20
STATUS 3807
ADD_DEP 1076 Fetch51 3239 3807 8183
ADD_DEP 6922 Zeta59 3239
STATUS 6922
DONE 8183
PRINT_ALL
ADD_DEP 5743 Alpha60 3807
DONE 3807
ADD_DEP 4827 Gamma99 8183
READY
DONE 4827
READY
PENDING
DONE 3239
REMOVE 5743
ADD_DEP 8598 Pull93 1076
ADD 8102 Merge7
REMOVE 4827
ADD 974 Cache52
ADD 9286 Format45
ADD 8255 Fetch27
DONE 974
ADD_DEP 723 Pack35 6922 8255
ADD 684 Render39
DONE 8255
NEW_LIST Sprint17
ADD 7087 Scan90
ADD_DEP 9897 Archive98 7087
ADD_DEP 9832 Sync88 7087 9897
ADD_DEP 2105 Zeta96 7087 9832 9897
ADD 7349 Cache2
ADD 3718 Generate44
DONE 7349
DONE 7087
ADD 7837 Check64
DONE 9897
READY
REMOVE 2105
REMOVE 9832
PRINT_ALL
STATUS 7087
PENDING
ADD 1779 Flush71
ADD 2037 Cache70
ADD 8980 Lint2
DONE 2037
ADD 4625 Design81
DONE 8980
ADD 3762 Parse79
DONE 3762
PENDING
ADD_DEP 7684 Deploy45 7349 7837
ADD 5889 Design77
REMOVE 3762
ADD_DEP 3 Sync53 5889
ADD 8732 Format80
ADD 267 Render18
STATUS 4625
READY
ADD 4093 Cache64
STATUS 2037
ADD_DEP 1824 Flush91 2037
ADD 7678 Deploy1
ADD_DEP 7160 Delta59 3 4093 5889
ADD 1916 Render71
ADD 421 Design84
DONE 1916
DONE 3718
ADD 7335 Merge14
STATUS 7349
ADD 5575 Compile43
ADD 2918 Fetch71
DONE 421
STATUS 8732
ADD_DEP 3676 Compile5 7087 9897
STATUS 5889
STATUS 4625
DONE 1779
ADD 7498 Check76
STATUS 2037
DONE 267
DONE 5889
ADD 4223 Parse46
ADD 8272 Setup91
ADD 3730 Render35
DONE 8732
STATUS 4093
ADD 6766 Push79
ADD 4890 Format43
ADD_DEP 1439 Eta98 1779 1916 3718
ADD 6670 Setup69
NEW_LIST Sprint14
ADD 3310 Sync39
ADD 9550 Release2
DONE 9550
ADD 197 Check62
ADD 9280 Pull26
ADD_DEP 6389 Pull94 3310 9280 9550
DONE 9280
DONE 3310
ADD 8032 Pull16
ADD_DEP 6059 Archive64 197 3310 8032
DONE 8032
DONE 197
ADD_DEP 7566 Review43 197 9550
ADD_DEP 7533 Compile31 9550
PRINT_ALL
ADD_DEP 9108 Parse41 6389
NEW_LIST Build8
ADD 9956 Load15
ADD 3017 Pack3
READY
DONE 9956
PRINT_ALL
DONE 3017
REMOVE 3017
ADD_DEP 3216 Load9 9956
ADD 5280 Zeta22
REMOVE 5280
ADD_DEP 6618 Run69 3216 9956
STATUS 9956
REMOVE 6618
DONE 3216
ADD 7033 Sync41
ADD 6097 Archive88
DONE 6097
DONE 7033
ADD_DEP 4925 Alpha8 3216 6097 7033
NEW_LIST Build7
ADD 1939 Check97
DONE 1939
PENDING
ADD_DEP 2524 Clean11 1939
ADD 998 Pull42
ADD 3115 Test97
ADD 5155 Clean59
ADD_DEP 4818 Cache80 1939 5155
ADD_DEP 3998 Pull8 998
STATUS 3998
DONE 998
DONE 3998
DONE 5155
DONE 2524
ADD_DEP 2206 Beta66 4818
READY
ADD 3332 Lint96
STATUS 3332
ADD_DEP 4845 Design5 2524 3332
PENDING
DONE 4818
STATUS 2524
PENDING
STATUS 3332
ADD_DEP 2106 Gamma66 4818 4845 5155
ADD_DEP 9571 Pack17 3998 4845
STATUS 1939
ADD 1773 Push98
STATUS 2524
DONE 3332
STATUS 998
ADD 6437 Merge69
READY
ADD 8195 Init30
STATUS 3115
ADD 5221 Alpha70
DONE 1773
ADD 6528 Eta22
DONE 3115
ADD 6658 Fetch47
ADD_DEP 4741 Review14 3998
READY
REMOVE 1773
ADD_DEP 8618 Clean13 1939 3332
ADD_DEP 8942 Zeta84 6528 6658
ADD 3126 Sync18
DONE 8195
ADD 7357 Lint7
ADD_DEP 9555 Render98 2524 4741 4818
DONE 6437
ADD 1231 Verify90
ADD 8980 Validate70
DONE 7357
READY
ADD 4529 Review31
READY
ADD 5618 Run63
ADD 9596 Test23
ADD 7101 Pack83
PRINT_ALL
ADD 7980 Test6
PENDING
ADD 7976 Zeta14
READY
REMOVE 9555
STATUS 3126
ADD 2455 Cache82
DONE 3126
STATUS 7980
ADD 4086 Load61
ADD_DEP 8316 Parse75 5221 8195
DONE 7976
ADD_DEP 3451 Beta32 3126 9596
ADD 9339 Epsilon81
DONE 6528
ADD 2565 Beta24
STATUS 7980
ADD 844 Generate3
STATUS 9339
ADD_DEP 8487 Test29 4818 6528 7357
REMOVE 3451
ADD_DEP 9098 Gamma88 6658
ADD 4797 Setup84
ADD 6583 Check57
NEW_LIST Proj12
ADD 1232 Epsilon20
ADD 7247 Delta35
ADD 8058 Check49
ADD 3131 Verify32
ADD 276 Commit73
PRINT_ALL
ADD 408 Scan71
NEW_LIST Proj17
PENDING
NEW_LIST Sprint7
NEW_LIST Release7
ADD 1894 Pull38
PENDING
DONE 1894
ADD_DEP 8872 Render57 1894
ADD 7393 Render1
DONE 8872
DONE 7393
ADD 4249 Lint86
DONE 4249
ADD 10 Deploy99
ADD_DEP 104 Eta39 1894 8872
ADD_DEP 6666 Zeta24 4249 8872
NEW_LIST Release19
ADD 3975 Load38
DONE 3975
ADD 257 Scan52
STATUS 257
ADD 7320 Deploy80
ADD_DEP 9692 Epsilon62 3975 7320
STATUS 3975
ADD 93 Run87
ADD 6188 Merge24
ADD 6663 Sync43
DONE 7320
DONE 93
DONE 6663
ADD_DEP 3289 Verify97 93 6663 7320
STATUS 6663
ADD 4052 Link47
STATUS 257
STATUS 6188
ADD 654 Beta23
ADD 1087 Design18
DONE 257
ADD 4561 Init99
ADD 9808 Load17
NEW_LIST Phase11
ADD 3031 Push1
STATUS 3031
NEW_LIST Build4
NEW_LIST Proj7
PENDING
ADD 9250 Epsilon22
REMOVE 9250
PRINT_ALL
NEW_LIST Release11
ADD 9041 Test52
ADD_DEP 3113 Fetch20 9041
ADD_DEP 4165 Check64 3113 9041
ADD 769 Eta21
DONE 9041
DONE 3113
ADD_DEP 7139 Commit88 769
READY
ADD 9777 Compile88
REMOVE 4165
ADD_DEP 5902 Run43 9777
ADD 9730 Compile65
STATUS 9730
STATUS 769
DONE 9777
ADD 2586 Scan55
ADD 9968 Setup37
PENDING
ADD_DEP 2570 Init96 2586 9041
ADD 8993 Beta4
ADD 7315 Fetch65
STATUS 9041
ADD_DEP 4390 Zeta76 9777
ADD 6276 Release10
ADD 6860 Test30
ADD_DEP 5623 Archive72 8993
ADD_DEP 2993 Archive90 2586
STATUS 2586
STATUS 7315
REMOVE 6860
ADD_DEP 8488 Parse75 2993 6276
ADD 3899 Clean20
ADD_DEP 2236 Merge42 2570
ADD_DEP 3525 Delta55 8488
ADD_DEP 7694 Epsilon40 2236 5623
ADD 7845 Push5
READY
ADD 1562 Archive34
ADD 7834 Lint96
ADD_DEP 2813 Format85 2570 7694 7845
ADD_DEP 4111 Lint68 7845 8488
ADD_DEP 8000 Merge91 2236 7139
REMOVE 3899
ADD_DEP 6847 Compile48 2993 4390
ADD 3547 Scan98
STATUS 8993
DONE 769
ADD 1449 Gamma48
ADD 4327 Validate15
ADD_DEP 1491 Generate22 769 6847 7694
ADD 7914 Scan74
STATUS 769
ADD_DEP 1835 Design81 2570
STATUS 4327
STATUS 3113
PRINT_ALL
DONE 2586
READY
DONE 7315
STATUS 7315
DONE 4327
ADD 9740 Link59
ADD 4825 Epsilon89
STATUS 4327
PENDING
ADD 3778 Pack93
STATUS 8000
DONE 7845
ADD 4248 Theta64
ADD_DEP 4101 Delta25 3525 4825
READY
DONE 4248
PRINT_ALL
NEW_LIST Sprint12
ADD 4064 Beta26
ADD 444 Flush7
DONE 444
PENDING
ADD 3424 Flush53
ADD_DEP 8360 Epsilon6 444 3424 4064
DONE 4064
ADD_DEP 2641 Theta21 8360
ADD 6903 Render23
ADD 502 Pull80
ADD_DEP 2167 Release5 2641 3424 8360
ADD 6111 Archive67
ADD 801 Cache25
ADD 9360 Init23
NEW_LIST Build4
NEW_LIST Release19
ADD 3064 Validate5
ADD 6169 Gamma29
DONE 3064
ADD 6807 Alpha46
DONE 6169
NEW_LIST Proj4
ADD 795 Lint85
PENDING
ADD_DEP 6939 Validate11 795
PRINT_ALL
ADD_DEP 2482 Flush46 6939
PRINT_ALL
ADD 1005 Generate50
READY
PENDING
PENDING
REMOVE 1005
ADD 5394 Test73
ADD_DEP 9024 Parse52 5394
ADD_DEP 2483 Review76 795 5394 9024
DONE 5394
ADD_DEP 5305 Deploy60 6939
ADD_DEP 6347 Zeta46 2482 5394
STATUS 5394
ADD 8217 Delta21
PENDING
REMOVE 5305
ADD 9799 Beta7
ADD 873 Setup62
ADD 5824 Init53
STATUS 6347
ADD 3323 Format64
DONE 3323
ADD 1077 Validate80
READY
DONE 9024
PENDING
STATUS 6939
ADD 808 Merge14
ADD 4930 Generate64
ADD 1152 Lint20
STATUS 808
ADD 3662 Setup66
REMOVE 6347
ADD 3109 Flush49
ADD 2179 Build42
STATUS 2179
STATUS 5824
ADD 3924 Deploy66
ADD_DEP 8500 Generate22 2179
PENDING
DONE 1152
STATUS 8217
ADD_DEP 7699 Zeta31 1077 2482 3662
PRINT_ALL
PENDING
STATUS 6939
PRINT_ALL
NEW_LIST Sprint14
ADD 4046 Release32
ADD_DEP 3983 Scan79 4046
PRINT_ALL
PRINT_ALL
READY
DONE 4046
DONE 3983
STATUS 3983
ADD_DEP 1876 Build29 3983 4046
ADD_DEP 7162 Archive60 3983 4046
DONE 1876
ADD 1998 Check50
PRINT_ALL
PRINT_ALL
ADD 939 Archive86
ADD_DEP 351 Render91 939
DONE 939
ADD_DEP 6937 Scan17 939 4046
DONE 7162
STATUS 351
REMOVE 1998
NEW_LIST Build6
ADD 9455 Load41
STATUS 9455
STATUS 9455
READY
ADD 8209 Cache7
NEW_LIST Release16
READY
ADD 8494 Validate76
ADD_DEP 9552 Zeta84 8494
ADD 3693 Sync75
READY
ADD 3286 Build86
ADD_DEP 5814 Lint55 8494
ADD 4011 Flush56
ADD_DEP 5725 Test59 4011 9552
ADD 8637 Alpha56
PENDING
ADD 7312 Scan74
ADD 8885 Zeta50
ADD_DEP 8531 Deploy52 4011 8637 8885
REMOVE 5725
PENDING
ADD 2530 Archive32
STATUS 3693
ADD 7446 Pack40
REMOVE 7312
ADD 3774 Deploy53
REMOVE 3693
ADD_DEP 353 Compile21 9552
ADD 3935 Review75
PRINT_ALL
ADD 5891 Commit84
ADD_DEP 1309 Run3 9552
READY
ADD_DEP 7864 Fetch2 3774 5814 8637
ADD 4000 Commit67
DONE 3774
DONE 8885
DONE 5891
ADD 4216 Lint29
ADD 1060 Render94
ADD_DEP 4766 Zeta4 2530
ADD_DEP 5681 Compile27 353 7446 7864
DONE 3935
ADD_DEP 8485 Validate87 3774
DONE 4011
PRINT_ALL
STATUS 3935
ADD_DEP 7537 Pull73 2530 8637 8885
PRINT_ALL
ADD_DEP 5383 Push51 3935 4011
DONE 8637
PRINT_ALL
DONE 8494
STATUS 1060
DONE 8485
DONE 8531
DONE 5383
PENDING
DONE 2530
ADD 891 Pack14
DONE 1060
REMOVE 7537
PENDING
ADD 6289 Pack22
ADD 5990 Flush96
STATUS 8485
ADD 3861 Zeta90
ADD 9110 Format11
READY
NEW_LIST Build18
ADD 4680 Alpha51
ADD_DEP 4865 Link29 4680
ADD 8507 Run50
DONE 8507
ADD_DEP 5011 Theta93 4865 8507
ADD 1427 Validate19
ADD_DEP 6111 Init22 4865
ADD 3003 Validate52
STATUS 4680
DONE 1427
NEW_LIST Release4
ADD 9473 Render10
ADD 7303 Clean79
ADD 2282 Commit2
STATUS 9473
ADD 8055 Format7
PRINT_ALL
ADD_DEP 7611 Eta27 7303
STATUS 2282
ADD 9731 Deploy95
DONE 9473
PENDING
DONE 7303
READY
ADD_DEP 1396 Deploy50 7303 9473
ADD_DEP 8132 Gamma98 1396 2282 7611
ADD_DEP 893 Release74 7303 9473
ADD 7570 Gamma20
REMOVE 893
STATUS 1396
DONE 1396
NEW_LIST Proj6
ADD 2257 Compile73
READY
ADD_DEP 4136 Clean43 2257
ADD 7758 Validate67
STATUS 4136
ADD 317 Epsilon86
DONE 2257
ADD 8030 Release20
ADD_DEP 4937 Review37 2257 4136 8030
ADD_DEP 986 Lint75 317 2257 4136
NEW_LIST Phase10
ADD 1596 Build24
ADD_DEP 5979 Pull37 1596
ADD 2256 Scan93
ADD_DEP 5705 Delta64 1596 2256 5979
READY
STATUS 5979
ADD_DEP 155 Init47 2256 5705 5979
ADD 3789 Link62
ADD 2467 Check37
ADD_DEP 9403 Compile42 3789
ADD_DEP 5318 Beta78 2256
ADD 5829 Design2
PENDING
ADD 5462 Init65
DONE 5462
STATUS 1596
STATUS 5462
ADD_DEP 7707 Sync47 5829 9403
ADD 1153 Lint94
STATUS 1153
REMOVE 1153
ADD_DEP 6522 Format78 3789 7707
STATUS 1596
ADD_DEP 2336 Compile75 2256 5829 6522
ADD_DEP 1380 Release9 5318 5829 9403
STATUS 6522
DONE 1596
ADD 2644 Build21
ADD 9399 Lint61
ADD 9060 Zeta56
PENDING
DONE 2256
PRINT_ALL
ADD_DEP 120 Validate95 5829 9060
NEW_LIST Sprint10
PRINT_ALL
ADD 8035 Deploy10
ADD_DEP 7165 Theta96 8035
ADD_DEP 9863 Cache25 7165 8035
DONE 8035
ADD 4524 Verify94
ADD_DEP 9596 Flush5 4524 8035 9863
ADD_DEP 9078 Test98 8035 9863
DONE 4524
READY
DONE 7165
ADD 5746 Generate81
ADD_DEP 456 Verify56 7165
REMOVE 456
DONE 5746
ADD_DEP 3525 Setup74 4524 8035
STATUS 3525
DONE 3525
REMOVE 9078
STATUS 3525
PENDING
ADD 5657 Compile69
DONE 9863
DONE 9596
ADD_DEP 3549 Eta55 5657 8035 9596
NEW_LIST Phase4
NEW_LIST Proj8
ADD 716 Sync34
NEW_LIST Release17
ADD 8639 Eta80
REMOVE 8639
ADD 3391 Eta15
ADD 1407 Pull78
STATUS 1407
DONE 3391
ADD 5283 Scan83
READY
ADD_DEP 3920 Archive47 1407 3391 5283
ADD_DEP 8035 Zeta78 1407 5283
ADD 7216 Run25
DONE 7216
DONE 1407
ADD 7063 Clean65
STATUS 7216
NEW_LIST Phase15
ADD 549 Design38
NEW_LIST Phase15
ADD 1676 Alpha38
ADD_DEP 4229 Load60 1676
ADD_DEP 3823 Theta58 1676 4229
ADD 3441 Load98
ADD 7869 Lint93
READY
ADD_DEP 34 Release28 3441 3823 7869
ADD 4992 Gamma68
ADD 9958 Fetch73
ADD_DEP 223 Compile49 1676 3441
DONE 4992
REMOVE 4992
DONE 9958
ADD_DEP 235 Pull79 1676
ADD_DEP 6876 Beta16 235
ADD 1797 Sync18
ADD 3867 Merge15
ADD_DEP 3315 Generate46 3867 7869
ADD 158 Init6
DONE 1676
ADD 1370 Merge49
ADD_DEP 1570 Generate53 3823
DONE 3441
PRINT_ALL
ADD 5100 Init24
READY
DONE 235
STATUS 223
ADD_DEP 1787 Release95 34 3441
ADD 3808 Eta29
PRINT_ALL
REMOVE 223
DONE 1370
NEW_LIST Release15
ADD 2525 Lint84
STATUS 2525
ADD_DEP 9778 Deploy49 2525
ADD 8523 Scan59
ADD_DEP 8329 Merge52 9778
STATUS 8329
REMOVE 8329
DONE 2525
ADD_DEP 981 Test91 2525 8523 9778
DONE 9778
ADD 1210 Review13
ADD 4351 Parse81
REMOVE 981
NEW_LIST Release17
ADD 1740 Sync19
DONE 1740
STATUS 1740
ADD_DEP 9811 Pack21 1740
ADD_DEP 7357 Build22 9811
ADD 3460 Zeta50
PRINT_ALL
ADD_DEP 3850 Gamma62 3460 7357 9811
ADD 3002 Release61
ADD 4719 Load88
PRINT_ALL
ADD 7997 Gamma41
PRINT_ALL
ADD 8905 Init55
REMOVE 8905
ADD 4213 Flush11
ADD 8760 Format56
STATUS 3460
ADD_DEP 1734 Alpha79 3460
ADD 1848 Validate3
ADD_DEP 2300 Load25 4719
ADD 3523 Validate78
PENDING
DONE 4213
ADD 4669 Deploy60
ADD_DEP 5202 Generate47 4213 4669
ADD 838 Test55
DONE 9811
STATUS 4669
ADD_DEP 3651 Check71 1734 7357 7997
ADD_DEP 4046 Pack68 1734 1848 3523
ADD 9197 Epsilon70
DONE 1848
ADD 1053 Epsilon80
ADD 5381 Sync52
ADD 7458 Scan28
ADD 1471 Epsilon14
DONE 3460
ADD_DEP 720 Lint98 1053 8760
ADD_DEP 7105 Epsilon39 4213
ADD_DEP 2993 Build45 3850
ADD 6098 Release57
STATUS 3651
ADD 372 Eta87
ADD 9347 Pull23
ADD_DEP 8331 Test13 2300 3651
DONE 7997
ADD_DEP 3756 Zeta20 1471 1734 7458
DONE 6098
DONE 838
ADD_DEP 7851 Format48 8760
STATUS 1053
ADD 4447 Deploy37
ADD_DEP 2101 Verify34 1740 3523
DONE 4669
ADD_DEP 4195 Delta77 720
REMOVE 8331
DONE 7357
PENDING
ADD 1031 Merge63
ADD_DEP 6475 Init1 3002 4447
DONE 3850
DONE 4447
ADD 3860 Gamma10
ADD 8033 Link99
ADD_DEP 3645 Validate9 1053 4046
PRINT_ALL
ADD_DEP 312 Render83 4213 7851
STATUS 3860
ADD 6526 Clean12
STATUS 7997
READY
ADD 4682 Compile62
DONE 7458
STATUS 4447
ADD_DEP 9691 Flush43 7851
ADD_DEP 8767 Alpha87 1031
STATUS 8760
ADD 9284 Archive82
PENDING
DONE 3860
ADD 6945 Beta33
ADD_DEP 1480 Init78 4046 7357
ADD_DEP 8482 Load91 5381
STATUS 9811
DONE 5202
ADD_DEP 5509 Pull39 2300
ADD 4933 Verify58
READY
DONE 3002
ADD 6893 Format16
NEW_LIST Proj7
ADD 6125 Commit30
STATUS 6125
ADD 2324 Review84
STATUS 6125
STATUS 2324
ADD 4924 Setup47
DONE 4924
ADD 5690 Archive60
PRINT_ALL
DONE 6125
ADD 2001 Format60
ADD_DEP 8091 Pack50 2324 4924
DONE 2001
STATUS 4924
DONE 2324
ADD 9472 Beta98
ADD 7635 Run41
STATUS 7635
ADD_DEP 5934 Load36 9472
REMOVE 8091
ADD 7988 Check19
STATUS 5690
ADD 9957 Link95
ADD 4170 Verify45
STATUS 5934
READY
ADD_DEP 8381 Scan35 2324 4924 5934
DONE 9472
ADD 3365 Load23
ADD_DEP 4920 Lint18 3365 5690 8381
ADD_DEP 3912 Run14 6125 7988
ADD 6236 Beta39
ADD_DEP 5430 Clean88 4170 4920
ADD 6024 Delta89
ADD_DEP 4730 Validate35 3365 4924 6125
ADD_DEP 7551 Zeta16 4730 4920 6024
ADD 8412 Validate11
DONE 6024
ADD_DEP 2455 Zeta17 6125
PRINT_ALL
DONE 6236
ADD 2428 Render61
DONE 3365
ADD 2861 Merge89
ADD 8096 Load5
ADD_DEP 5634 Init20 2428 3912
PRINT_ALL
DONE 7635
DONE 2861
ADD 4435 Zeta72
NEW_LIST Release3
ADD 9437 Theta98
ADD 7286 Setup92
PENDING
ADD 73 Cache40
PENDING
ADD 7079 Format60
PRINT_ALL
REMOVE 9437
ADD 274 Zeta45
DONE 7079
REMOVE 73
STATUS 274
PENDING
ADD_DEP 2936 Lint1 7079 7286
ADD_DEP 6549 Epsilon5 274 2936 7079
STATUS 2936
PENDING
ADD 5711 Clean83
ADD 7847 Release80
ADD_DEP 3992 Run80 5711 7079 7847
PENDING
STATUS 6549
ADD 3596 Review61
READY
ADD_DEP 7808 Design15 7079
STATUS 274
ADD 8385 Lint39
REMOVE 6549
STATUS 2936
STATUS 274
ADD 4600 Deploy52
ADD 6318 Parse9
ADD 300 Check4
DONE 6318
STATUS 300
ADD 7940 Cache15
PENDING
ADD 2378 Alpha25
STATUS 7079
REMOVE 274
ADD 4152 Merge10
DONE 4152
ADD 3918 Beta89
ADD_DEP 9534 Link22 3992 4152 7847
PRINT_ALL
STATUS 2936
ADD 9444 Validate66
ADD 5935 Init98
ADD_DEP 256 Fetch33 5935 7847
READY
READY
PRINT_ALL
ADD_DEP 8284 Push8 256 7079 8385
ADD_DEP 6122 Zeta39 3596 3918 4600
ADD 1356 Theta39
ADD 1795 Archive15
ADD_DEP 2544 Init50 1795 8284
DONE 7808
ADD_DEP 678 Pack81 7808
DONE 3596
DONE 7286
STATUS 8385
ADD_DEP 4870 Zeta44 6122
STATUS 256
ADD 7287 Build33
DONE 7287
ADD 811 Test39
ADD 9126 Load68
PRINT_ALL
STATUS 7287
DONE 678
ADD_DEP 3138 Check42 9534
DONE 4600
PRINT_ALL
ADD_DEP 7694 Flush9 9444
PENDING
ADD_DEP 1510 Pack44 300 3992 4152
ADD 9941 Scan20
REMOVE 7694
PRINT_ALL
ADD 3408 Release81
ADD 5836 Design43
REMOVE 1510
ADD 162 Load40
ADD 7681 Beta70
DONE 5836
DONE 9941
ADD_DEP 8531 Lint77 1356
REMOVE 9126
READY
ADD 3086 Lint12
ADD 3389 Merge53
PRINT_ALL
ADD_DEP 978 Setup51 4870 5935 7079
ADD 31 Validate29
ADD 8821 Eta40
ADD 5193 Format71
NEW_LIST Release18
ADD 1783 Parse17
DONE 1783
ADD 4840 Validate39
ADD 6273 Deploy76
PRINT_ALL
DONE 4840
ADD_DEP 5487 Cache86 1783 4840
ADD 3516 Alpha32
ADD 9563 Lint10
ADD_DEP 3191 Beta6 4840
ADD_DEP 4810 Pull15 9563
ADD_DEP 5692 Init87 4810 4840 9563
ADD 990 Theta61
ADD 6378 Beta43
DONE 9563
STATUS 4840
STATUS 1783
REMOVE 5692
NEW_LIST Proj10
PRINT_ALL
PENDING
NEW_LIST Sprint1
READY
ADD 7065 Epsilon54
PRINT_ALL
ADD_DEP 4717 Validate10 7065
DONE 7065
STATUS 7065
DONE 4717
ADD 4390 Push44
ADD 4895 Commit84
EXIT