NEW_LIST Sprint14
ADD 8781 Cache79
ADD_DEP 7242 Cache77 8781
READY
DONE 8781
ADD 2578 Link97
DONE 7242
ADD 5391 Eta52
STATUS 5391
ADD_DEP 1371 Commit10 8781
ADD 9256 Beta58
DONE 1371
DONE 9256
ADD 5555 Review76
DONE 2578
DONE 5391
ADD 7706 Test55
PRINT_ALL
READY
NEW_LIST Proj20
ADD 5916 Check82
STATUS 5916
ADD 9862 Commit48
ADD 6186 Cache16
ADD 1672 Push28
STATUS 9862
DONE 5916
DONE 9862
NEW_LIST Sprint9
ADD 5792 Beta98
ADD 946 Zeta15
DONE 5792
ADD_DEP 6155 Eta52 946 5792
PENDING
ADD 1184 Zeta31
NEW_LIST Sprint3
ADD 5051 Gamma52
ADD 801 Push7
PENDING
DONE 801
DONE 5051
READY
ADD_DEP 6204 Gamma19 801 5051
PENDING
STATUS 6204
STATUS 6204
STATUS 801
DONE 6204
STATUS 5051
ADD_DEP 7216 Generate17 6204
DONE 7216
PENDING
ADD 4150 Format52
ADD 1243 Delta66
PRINT_ALL
ADD_DEP 2798 Fetch37 1243 7216
NEW_LIST Sprint11
ADD 5336 Generate63
DONE 5336
ADD 9823 Link98
DONE 9823
ADD 1183 Clean38
DONE 1183
STATUS 1183
ADD_DEP 4372 Design38 1183 5336 9823
DONE 4372
ADD 3284 Commit60
DONE 3284
ADD 5471 Beta96
ADD 5431 Merge53
READY
ADD_DEP 9124 Clean68 3284 5431
PRINT_ALL
DONE 5431
ADD_DEP 1325 Flush44 3284 5431 9823
ADD 1413 Archive42
ADD_DEP 993 Pack10 1183 9124 9823
DONE 9124
ADD_DEP 7085 Merge47 1183 5336
ADD_DEP 8638 Link75 1325 7085
ADD 4816 Commit43
ADD_DEP 5058 Check96 993 1183 8638
ADD_DEP 6721 Sync16 4816 5471
NEW_LIST Proj5
ADD 1142 Format32
ADD_DEP 3894 Generate42 1142
ADD_DEP 2359 Deploy31 1142 3894
READY
PRINT_ALL
PENDING
ADD 344 Check25
PRINT_ALL
ADD 8299 Push47
ADD 8744 Design46
ADD_DEP 1191 Pull2 1142 8744
ADD_DEP 4149 Verify44 2359 3894
EXIT