NEW_LIST Build11
ADD 7562 Render63
ADD_DEP 4213 Merge44 7562
ADD 5971 Load77
DONE 5971
ADD 9430 Sync75
STATUS 4213
ADD_DEP 3693 Clean42 7562 9430
ADD_DEP 5722 Setup66 3693 5971 9430
ADD 3216 Run7
DONE 9430
DONE 3216
REMOVE 5722
READY
PRINT_ALL
ADD 1596 Gamma50
NEW_LIST Release6
PRINT_ALL
ADD 359 Compile15
NEW_LIST Proj9
ADD 9413 Run79
ADD_DEP 2105 Flush40 9413
DONE 9413
PENDING
DONE 2105
ADD 282 Parse99
STATUS 9413
PENDING
DONE 282
ADD 3859 Init38
DONE 3859
ADD 2038 Push63
ADD 2199 Check48
ADD_DEP 3925 Epsilon86 2105 3859
PENDING
STATUS 3925
ADD 5341 Cache34
STATUS 2105
PRINT_ALL
ADD 7160 Lint46
PRINT_ALL
ADD 9040 Load6
STATUS 7160
READY
REMOVE 5341
STATUS 7160
ADD_DEP 9407 Review26 2199
STATUS 282
READY
ADD_DEP 9541 Render96 3925 9407
DONE 7160
ADD 6045 Parse81
ADD_DEP 2413 Flush76 7160 9541
STATUS 7160
ADD 7657 Flush85
ADD 1382 Review66
ADD 2055 Pack84
STATUS 3925
REMOVE 2413
DONE 2038
ADD_DEP 4475 Alpha70 282 2105 7160
STATUS 9541
DONE 2055
ADD_DEP 560 Pack87 9541
PRINT_ALL
READY
STATUS 2105
READY
DONE 2199
ADD 6953 Pack34
ADD_DEP 9370 Beta73 282 2055 6953
NEW_LIST Build2
NEW_LIST Sprint3
PRINT_ALL
PRINT_ALL
ADD 492 Check76
REMOVE 492
EXIT