NEW_LIST Proj12
ADD 7663 Commit32
ADD 7691 Verify7
ADD 331 Load49
DONE 7691
ADD 8751 Fetch30
REMOVE 7663
DONE 331
ADD 1378 Eta65
ADD 5598 Design3
READY
REMOVE 7691
ADD 8799 Test3
PENDING
DONE 1378
ADD 6630 Clean64
ADD_DEP 1647 Archive96 331 8799
DONE 5598
READY
DONE 8799
DONE 8751
ADD_DEP 2995 Pack50 1647 5598
STATUS 8799
DONE 6630
ADD_DEP 4703 Archive42 1378 2995 6630
ADD_DEP 3191 Archive95 1647
STATUS 3191
ADD_DEP 6418 Review36 1647 4703
PENDING
STATUS 8751
ADD_DEP 777 Zeta71 5598 8751
ADD_DEP 28 Pull17 2995
PENDING
STATUS 2995
DONE 1647
PRINT_ALL
ADD_DEP 5267 Parse51 3191 5598
ADD 7871 Sync72
PRINT_ALL
ADD_DEP 3327 Validate54 2995 8799
STATUS 3191
ADD_DEP 1596 Beta7 1647 6418 8751
PENDING
DONE 3191
READY
ADD_DEP 9089 Review65 3191 4703 8751
STATUS 777
ADD_DEP 5076 Zeta63 28 1596 4703
ADD 7401 Setup56
ADD 178 Theta53
ADD 8786 Test84
DONE 777
ADD 4312 Scan63
DONE 2995
STATUS 8751
DONE 4703
STATUS 1647
DONE 6418
DONE 4312
ADD 3289 Run14
DONE 7401
PRINT_ALL
PRINT_ALL
REMOVE 4312
ADD_DEP 8989 Alpha1 331 6418
DONE 178
REMOVE 7401
STATUS 28
DONE 9089
ADD 2796 Delta1
ADD_DEP 7017 Load49 1378 2796 5076
ADD_DEP 9455 Epsilon50 5076 5598 8786
ADD 732 Check44
DONE 28
ADD 1366 Check38
ADD 6456 Link69
ADD 9238 Lint54
ADD 7394 Archive70
DONE 7871
STATUS 28
PRINT_ALL
READY
ADD 6359 Eta58
ADD_DEP 7041 Push59 5076
DONE 1366
STATUS 7041
ADD 4526 Render64
STATUS 8786
REMOVE 9238
ADD 2565 Archive86
ADD 2912 Link54
ADD 3677 Design46
PENDING
ADD 6623 Sync97
REMOVE 3289
DONE 5267
ADD_DEP 864 Build83 6630 8786
STATUS 8799
NEW_LIST Build12
PRINT_ALL
NEW_LIST Sprint6
ADD 5439 Beta94
ADD 1863 Build70
NEW_LIST Sprint16
ADD 6616 Run96
PENDING
STATUS 6616
STATUS 6616
STATUS 6616
ADD_DEP 850 Sync65 6616
ADD_DEP 7717 Setup8 850 6616
ADD 5854 Epsilon66
ADD 9653 Setup77
DONE 6616
DONE 850
ADD 9302 Format51
PRINT_ALL
DONE 5854
PENDING
ADD 2606 Generate75
ADD 4286 Eta64
ADD_DEP 4319 Delta14 6616
ADD_DEP 9504 Check69 7717 9302
STATUS 6616
DONE 9302
NEW_LIST Proj17
ADD 2852 Review89
DONE 2852
NEW_LIST Release1
PENDING
ADD 3860 Epsilon81
DONE 3860
ADD 2790 Pull45
STATUS 3860
ADD 1950 Check41
ADD_DEP 9505 Epsilon83 2790 3860
ADD_DEP 5171 Release22 1950 3860
ADD 6904 Generate86
READY
ADD 515 Merge88
ADD_DEP 727 Alpha63 2790 5171 9505
DONE 1950
ADD 2916 Verify16
STATUS 5171
REMOVE 2916
READY
ADD 8153 Load84
ADD_DEP 8561 Design86 2790
STATUS 3860
ADD_DEP 1994 Render37 3860 5171
READY
DONE 5171
REMOVE 6904
REMOVE 1994
STATUS 3860
ADD 1384 Scan62
PENDING
ADD 5427 Clean5
PRINT_ALL
ADD 1744 Render48
ADD 3914 Build94
DONE 3914
REMOVE 727
REMOVE 5427
ADD_DEP 5225 Format83 1950 8153
ADD 615 Beta54
ADD 9495 Fetch80
ADD_DEP 5039 Eta19 515
STATUS 5225
ADD 7290 Archive26
ADD 6604 Delta32
ADD 5400 Generate61
ADD 770 Init62
ADD 4895 Gamma49
READY
REMOVE 1744
DONE 6604
READY
ADD 7270 Verify40
ADD 9714 Load23
PRINT_ALL
ADD 587 Fetch14
DONE 770
READY
ADD 3684 Validate48
DONE 7290
ADD_DEP 3977 Flush72 1384 5171 5400
ADD 1506 Beta66
ADD 7134 Render63
ADD_DEP 7534 Generate83 515 1950 9495
DONE 2790
DONE 9495
ADD_DEP 9076 Alpha7 7534
REMOVE 615
PRINT_ALL
DONE 7270
ADD 4815 Deploy88
DONE 7134
READY
STATUS 1506
READY
PENDING
REMOVE 3914
DONE 9714
DONE 515
ADD_DEP 5610 Commit82 1950 5171
DONE 5039
STATUS 8153
ADD_DEP 589 Lint57 6604
REMOVE 5225
ADD 3630 Release80
READY
ADD_DEP 3932 Check86 2790 6604 9076
STATUS 5610
ADD_DEP 7246 Clean60 7290 9076
ADD 9154 Parse29
ADD 6061 Run29
STATUS 1950
PENDING
ADD 4629 Validate11
STATUS 7290
ADD_DEP 3299 Merge95 3932 3977 7290
REMOVE 9154
STATUS 9495
ADD_DEP 3799 Design41 6604 7534 8561
ADD_DEP 685 Sync6 3932 7246
STATUS 9714
ADD 1544 Archive7
ADD 5971 Test37
STATUS 5971
ADD 6216 Delta40
ADD_DEP 7012 Release34 7134 8153
REMOVE 9714
DONE 4815
ADD 3048 Generate3
DONE 6061
STATUS 8561
ADD_DEP 8312 Archive15 1544 8561
ADD 7891 Review11
DONE 4895
ADD_DEP 7930 Merge91 5039
ADD_DEP 7726 Beta57 515 1950 7891
PENDING
DONE 589
STATUS 8153
REMOVE 3799
ADD 8181 Commit96
ADD_DEP 9745 Design27 6061
ADD 9980 Render85
ADD_DEP 4024 Eta25 685 770
ADD_DEP 2259 Deploy89 515 6061
ADD_DEP 8815 Epsilon67 2790 5971 7930
STATUS 587
STATUS 3932
ADD_DEP 2943 Verify8 3048 5400 9745
ADD_DEP 3886 Sync75 4815
ADD 8748 Lint65
DONE 8561
ADD_DEP 8904 Release56 2259 7270 8748
STATUS 3299
ADD 6499 Design29
ADD 2267 Review14
DONE 1506
DONE 5971
STATUS 9745
STATUS 7134
ADD 805 Generate7
READY
DONE 5610
ADD 7159 Check89
ADD_DEP 4028 Sync68 5971 6061 7134
ADD 2106 Delta53
REMOVE 2267
ADD 7193 Parse42
ADD_DEP 8265 Compile40 3630 8904 9505
DONE 9980
ADD_DEP 4210 Archive95 1544 2259
PRINT_ALL
ADD 2128 Zeta47
READY
ADD 6989 Deploy41
ADD 5718 Parse87
DONE 3886
STATUS 5039
DONE 805
DONE 5400
PENDING
PENDING
ADD 7019 Test87
DONE 7930
DONE 587
ADD_DEP 6129 Review55 3886 5718 8815
ADD_DEP 8661 Theta62 5610 5718
PENDING
REMOVE 4028
ADD 9796 Alpha81
NEW_LIST Sprint5
ADD 8505 Delta6
DONE 8505
PENDING
PENDING
PRINT_ALL
ADD 4077 Pack30
PENDING
ADD_DEP 6190 Push51 4077
READY
ADD_DEP 9609 Alpha20 4077
ADD 1038 Init48
ADD_DEP 3186 Archive51 1038 8505 9609
READY
ADD 7786 Verify45
REMOVE 7786
ADD 6481 Deploy95
ADD_DEP 1239 Push53 1038 3186
ADD_DEP 7653 Eta58 8505
ADD 2669 Init91
DONE 2669
READY
STATUS 9609
ADD_DEP 3927 Verify32 1239 8505
PRINT_ALL
ADD 5899 Release58
PENDING
ADD 9292 Format53
READY
ADD 9534 Pack85
ADD_DEP 2616 Push2 7653 9292
NEW_LIST Build10
ADD 8230 Fetch78
PENDING
REMOVE 8230
ADD 4879 Release86
READY
ADD 2297 Beta40
ADD_DEP 6962 Commit54 2297 4879
PENDING
ADD 6521 Release99
ADD_DEP 7958 Load89 4879
REMOVE 7958
ADD_DEP 6655 Cache51 4879 6521
READY
ADD_DEP 1798 Merge6 4879 6962
DONE 4879
DONE 2297
ADD 9902 Delta3
DONE 6962
NEW_LIST Release7
ADD 4705 Flush70
DONE 4705
STATUS 4705
PENDING
ADD_DEP 8697 Fetch53 4705
PENDING
DONE 8697
PRINT_ALL
ADD_DEP 1095 Parse87 4705
ADD_DEP 4356 Sync11 1095
STATUS 8697
READY
REMOVE 4356
ADD 3930 Init87
ADD_DEP 4770 Scan97 3930 4705
PENDING
ADD 1156 Clean73
ADD_DEP 8335 Link52 1095 1156 4770
DONE 1156
ADD 4127 Alpha58
DONE 4127
ADD_DEP 8461 Push1 4705 4770
READY
ADD 6814 Setup3
ADD 5247 Gamma18
ADD 6645 Clean23
STATUS 4127
ADD 4619 Parse87
ADD 407 Review95
ADD_DEP 7989 Cache87 1156 5247 8461
ADD 2089 Build10
ADD 8413 Parse35
ADD 7785 Clean33
ADD 5160 Alpha67
ADD_DEP 1198 Pull36 4770 5160 7989
REMOVE 407
NEW_LIST Sprint2
ADD 3637 Link59
DONE 3637
READY
PRINT_ALL
ADD_DEP 5460 Epsilon67 3637
DONE 5460
ADD 1544 Push12
DONE 1544
PRINT_ALL
ADD 5625 Design17
DONE 5625
PRINT_ALL
REMOVE 5460
PRINT_ALL
ADD 8987 Release27
STATUS 3637
STATUS 3637
STATUS 5625
DONE 8987
PRINT_ALL
STATUS 3637
ADD 5180 Scan91
ADD 900 Link56
DONE 5180
ADD 6227 Delta38
DONE 900
ADD 3116 Parse61
READY
ADD 2686 Merge62
ADD 6147 Render84
ADD 637 Check27
DONE 6227
ADD_DEP 6640 Check30 637 6227
ADD 7696 Theta18
STATUS 900
ADD 2725 Beta37
PENDING
DONE 2725
DONE 7696
ADD 1705 Push74
NEW_LIST Sprint2
ADD 6421 Push26
ADD 8780 Commit80
STATUS 6421
ADD_DEP 9111 Theta99 6421
ADD 815 Init71
ADD_DEP 3250 Push7 815 6421
DONE 815
ADD 8803 Run51
STATUS 3250
STATUS 9111
STATUS 6421
DONE 8803
DONE 6421
NEW_LIST Proj13
PENDING
ADD 1067 Render17
DONE 1067
PENDING
ADD_DEP 1414 Test34 1067
ADD_DEP 5361 Test74 1067 1414
STATUS 1067
ADD_DEP 9973 Format54 1067 1414 5361
READY
ADD_DEP 6698 Merge49 1414 5361 9973
ADD 5984 Render4
STATUS 5361
DONE 5984
REMOVE 6698
DONE 1414
PENDING
ADD 3107 Beta63
ADD 8925 Clean86
DONE 3107
PENDING
STATUS 9973
ADD_DEP 7952 Flush82 1414 5984
ADD_DEP 6901 Theta81 1414 9973
READY
ADD_DEP 304 Lint94 9973
DONE 7952
DONE 8925
READY
PENDING
ADD_DEP 8969 Compile41 1414
DONE 5361
NEW_LIST Sprint7
ADD 7110 Archive54
DONE 7110
ADD 7997 Sync87
ADD 6203 Verify13
ADD 5324 Run7
DONE 7997
REMOVE 7997
ADD_DEP 8023 Release58 5324 6203 7110
ADD 6332 Design24
REMOVE 8023
PRINT_ALL
REMOVE 5324
READY
ADD 9813 Deploy82
ADD_DEP 9582 Archive65 6203 6332 9813
ADD 2828 Gamma13
DONE 6203
ADD 9568 Clean83
ADD_DEP 4889 Pull99 6332 7110 9582
DONE 2828
PRINT_ALL
REMOVE 4889
ADD 1339 Render70
DONE 6332
ADD 636 Check9
NEW_LIST Proj14
ADD 7284 Sync61
ADD_DEP 1000 Render73 7284
DONE 7284
ADD 478 Sync97
ADD 4950 Run87
DONE 478
DONE 4950
DONE 1000
ADD 5493 Beta66
PRINT_ALL
ADD_DEP 824 Check74 1000 7284
ADD_DEP 4191 Parse86 4950 5493
NEW_LIST Sprint11
PENDING
PRINT_ALL
ADD 8340 Design76
ADD_DEP 6358 Clean8 8340
ADD_DEP 7030 Pack12 6358
ADD 6768 Zeta50
REMOVE 7030
PRINT_ALL
REMOVE 6768
ADD_DEP 7891 Fetch1 6358
ADD_DEP 2127 Theta69 6358 7891
ADD 1108 Run14
ADD_DEP 7661 Theta70 1108
REMOVE 7661
STATUS 6358
ADD_DEP 5613 Cache22 1108 2127
STATUS 5613
STATUS 1108
ADD_DEP 5593 Design94 2127 5613 6358
DONE 8340
ADD 3424 Flush9
ADD_DEP 2739 Push56 8340
ADD_DEP 4925 Flush73 2739
ADD 2922 Design16
DONE 2922
ADD_DEP 390 Archive31 7891
ADD 6072 Epsilon70
ADD 2797 Link26
DONE 6358
DONE 2797
ADD 8347 Link87
READY
ADD 621 Sync35
ADD 6324 Lint89
ADD 4149 Link41
ADD_DEP 216 Commit75 4149
ADD 5796 Setup61
ADD_DEP 467 Test71 1108 4149
DONE 3424
STATUS 8347
ADD_DEP 3786 Build60 6324
DONE 7891
DONE 6324
ADD 9379 Clean90
ADD 7009 Theta12
ADD_DEP 1499 Gamma74 390 3786 6324
ADD_DEP 5672 Render38 5796 6324
DONE 7009
ADD_DEP 2190 Gamma39 5613
READY
READY
READY
ADD 9518 Alpha7
DONE 1108
STATUS 4925
ADD 4483 Cache11
DONE 2739
DONE 6072
ADD_DEP 9403 Alpha27 6358
ADD_DEP 8232 Test84 1108 4483 5613
ADD 4713 Push90
ADD 1881 Theta19
READY
ADD 9010 Review60
ADD 9720 Commit78
REMOVE 8347
DONE 9379
PENDING
PRINT_ALL
DONE 9720
ADD_DEP 941 Render16 390 9010 9403
DONE 9518
ADD_DEP 2848 Test72 5672 7891 8232
ADD_DEP 4164 Design38 216 390 1108
ADD 9579 Epsilon3
PRINT_ALL
ADD 9860 Review64
DONE 390
STATUS 9720
ADD 2999 Run17
STATUS 4713
PRINT_ALL
ADD_DEP 4380 Load72 5672 8232
DONE 9403
ADD 3530 Sync73
ADD 2387 Generate26
STATUS 9403
ADD_DEP 4150 Zeta81 8232
NEW_LIST Phase9
NEW_LIST Release14
NEW_LIST Proj15
ADD 3365 Push88
DONE 3365
REMOVE 3365
ADD 6915 Delta65
ADD_DEP 7036 Review33 6915
DONE 6915
ADD_DEP 4742 Format81 6915 7036
DONE 7036
STATUS 4742
PENDING
ADD 3232 Run2
ADD_DEP 4817 Push5 3232 6915 7036
REMOVE 4817
ADD 8236 Archive93
STATUS 7036
ADD_DEP 4959 Check61 4742
ADD_DEP 6197 Eta90 4742
ADD 7160 Render81
ADD_DEP 5569 Build13 3232 7036
DONE 3232
ADD 2492 Format73
STATUS 4959
DONE 5569
ADD_DEP 3591 Alpha32 2492 3232 5569
DONE 4742
READY
PRINT_ALL
ADD 1145 Flush33
STATUS 4742
DONE 6197
ADD 3013 Lint24
ADD_DEP 6050 Link30 1145 4959
READY
ADD 9368 Render24
REMOVE 6197
ADD_DEP 228 Fetch93 1145 4742
DONE 3013
ADD 6812 Compile53
DONE 8236
DONE 4959
READY
STATUS 228
PENDING
DONE 1145
DONE 6812
ADD 1116 Commit8
READY
NEW_LIST Build6
NEW_LIST Sprint13
ADD 8533 Review90
ADD 3847 Scan7
ADD 7552 Test16
PENDING
ADD 2128 Setup66
ADD 704 Validate53
ADD_DEP 1558 Theta26 7552 8533
ADD_DEP 7732 Pull91 1558 3847 7552
STATUS 3847
ADD_DEP 3049 Archive6 704 3847
ADD 4237 Beta43
ADD 7461 Archive3
ADD 8359 Lint60
ADD_DEP 2888 Sync50 2128 3049 7461
ADD_DEP 9512 Merge55 7732 8359
DONE 7552
ADD_DEP 6373 Design96 7461 8533 9512
DONE 704
PRINT_ALL
ADD_DEP 1348 Init21 2888 6373
ADD 8363 Beta20
PRINT_ALL
STATUS 2888
NEW_LIST Phase13
ADD 1123 Merge43
ADD 467 Design72
DONE 1123
DONE 467
STATUS 467
ADD_DEP 6551 Commit18 1123
DONE 6551
REMOVE 6551
ADD_DEP 583 Clean93 1123
NEW_LIST Sprint3
ADD 7542 Gamma66
ADD 2438 Validate27
DONE 7542
REMOVE 2438
PRINT_ALL
ADD_DEP 7210 Design19 7542
ADD_DEP 7521 Epsilon76 7210 7542
STATUS 7542
PENDING
ADD 2547 Lint7
ADD 7338 Flush70
PRINT_ALL
STATUS 7542
STATUS 7210
ADD 1871 Fetch26
STATUS 2547
ADD 136 Render98
ADD 7099 Verify58
STATUS 7542
PRINT_ALL
ADD 8315 Validate48
PENDING
ADD 1286 Review54
ADD_DEP 1533 Gamma5 7099
STATUS 8315
ADD_DEP 9143 Zeta83 1871 7338 8315
STATUS 7521
STATUS 7521
DONE 1871
ADD 6431 Pull39
ADD 1179 Run91
ADD_DEP 2551 Commit62 1871
ADD_DEP 9246 Link53 136 2547 9143
PENDING
DONE 136
DONE 6431
ADD_DEP 1246 Epsilon64 1286
PENDING
DONE 2551
REMOVE 1179
NEW_LIST Release12
ADD 5470 Run60
DONE 5470
ADD 3225 Load77
REMOVE 5470
NEW_LIST Proj5
ADD 8556 Design55
ADD_DEP 9194 Flush66 8556
ADD 9612 Cache27
ADD_DEP 543 Alpha60 9194 9612
ADD_DEP 7558 Deploy81 8556
NEW_LIST Phase16
ADD 7007 Archive19
ADD 3219 Fetch29
DONE 3219
DONE 7007
NEW_LIST Sprint1
PENDING
ADD 9123 Pull74
ADD_DEP 7805 Parse28 9123
ADD 8763 Load93
DONE 9123
ADD 6714 Beta90
DONE 7805
ADD 4723 Verify14
ADD 5409 Scan10
ADD 4720 Parse99
NEW_LIST Release5
ADD 9308 Beta76
ADD 7798 Deploy34
ADD 53 Fetch69
DONE 7798
ADD 8946 Test25
READY
PENDING
DONE 9308
ADD_DEP 1109 Generate89 53 7798
ADD 2897 Generate68
STATUS 7798
ADD_DEP 6608 Test96 1109 7798
ADD 3920 Fetch69
ADD 5726 Archive10
DONE 2897
PENDING
ADD 5682 Verify22
ADD 2331 Test94
READY
ADD 5305 Merge28
ADD_DEP 8551 Release14 2331 6608
ADD 7601 Build21
PRINT_ALL
ADD 5408 Verify26
ADD 7810 Commit96
ADD 3982 Pack20
PRINT_ALL
ADD_DEP 5084 Scan45 3982 8946
DONE 5726
ADD 7558 Eta60
STATUS 3982
ADD 9247 Merge88
STATUS 7558
DONE 9247
DONE 2331
DONE 53
READY
ADD 8025 Setup15
PENDING
ADD 9811 Format51
STATUS 3920
PENDING
ADD_DEP 4859 Deploy4 8946
ADD 2253 Run29
PENDING
DONE 5682
ADD 6631 Run8
STATUS 2253
DONE 1109
DONE 9811
DONE 2253
ADD 7765 Render84
ADD 6929 Delta8
ADD 3765 Epsilon21
NEW_LIST Build20
ADD 6905 Cache20
ADD 1100 Zeta21
DONE 6905
DONE 1100
PRINT_ALL
READY
NEW_LIST Build7
ADD 1460 Check10
ADD 904 Pack32
DONE 1460
DONE 904
ADD 7485 Clean11
ADD 1231 Sync97
ADD 7740 Scan60
DONE 7740
PRINT_ALL
DONE 1231
PRINT_ALL
PENDING
ADD_DEP 5330 Pack87 1231 1460 7740
PRINT_ALL
ADD 5919 Merge34
READY
DONE 7485
NEW_LIST Sprint18
READY
ADD 7156 Zeta37
PENDING
ADD 5547 Review78
ADD 1352 Archive76
ADD 5168 Gamma31
DONE 5168
DONE 1352
ADD 6129 Lint38
ADD 3198 Alpha47
ADD_DEP 6536 Generate37 3198 5168 6129
ADD_DEP 5322 Test27 1352 5547 6536
ADD 5583 Release41
ADD 222 Sync38
PRINT_ALL
ADD 8768 Delta85
PRINT_ALL
ADD 2858 Zeta69
PENDING
ADD_DEP 2667 Pull64 5583 6536
ADD_DEP 6394 Lint33 2667 3198 5168
STATUS 6536
STATUS 1352
PRINT_ALL
ADD_DEP 5665 Deploy75 2858 5168
ADD 5823 Compile85
ADD_DEP 8838 Zeta82 5168 5547 8768
ADD_DEP 8540 Beta26 5823 6129
ADD_DEP 6760 Run67 1352 2858
ADD_DEP 2826 Design79 2858 5823 8768
DONE 2858
ADD 2964 Archive65
ADD 9037 Validate69
ADD_DEP 2069 Link16 2964 6129 8768
PRINT_ALL
ADD_DEP 8165 Fetch84 5322
READY
PENDING
PRINT_ALL
STATUS 5547
ADD 6550 Validate79
ADD 2817 Check83
REMOVE 5665
ADD 4934 Commit4
ADD_DEP 6580 Parse62 2826 9037
READY
STATUS 8838
DONE 4934
ADD 9970 Init38
DONE 3198
ADD 8970 Lint26
DONE 6760
ADD 1796 Design33
ADD 3253 Link59
DONE 5583
ADD_DEP 8037 Eta39 5168 8165
ADD 4876 Setup90
ADD 457 Scan38
ADD 4385 Generate85
ADD_DEP 2055 Merge13 1796 2826 6550
READY
PENDING
DONE 9037
STATUS 8768
DONE 9970
ADD_DEP 1411 Beta29 7156
ADD_DEP 1812 Init86 8768
ADD_DEP 5023 Beta37 3198 3253 6536
ADD_DEP 1432 Validate10 3253
ADD 8667 Render63
PENDING
PRINT_ALL
DONE 6129
REMOVE 1812
STATUS 2858
NEW_LIST Sprint11
PENDING
ADD 5385 Validate90
ADD 5705 Scan43
STATUS 5385
DONE 5705
READY
DONE 5385
ADD_DEP 8162 Check72 5705
READY
REMOVE 5385
ADD_DEP 1863 Cache22 5705
DONE 1863
ADD_DEP 5182 Test53 5705 8162
ADD 6248 Generate62
ADD 770 Cache93
DONE 6248
ADD 2917 Review89
ADD_DEP 5312 Lint43 5182 6248 8162
DONE 8162
STATUS 6248
STATUS 5705
DONE 770
PENDING
ADD_DEP 6508 Epsilon88 770 1863 5182
READY
ADD_DEP 9288 Parse44 6508
REMOVE 5312
NEW_LIST Build15
ADD 5192 Epsilon37
ADD 5809 Eta1
ADD 2766 Setup11
DONE 5192
PRINT_ALL
NEW_LIST Sprint20
PRINT_ALL
ADD 5087 Run82
DONE 5087
ADD 9246 Epsilon58
NEW_LIST Release1
ADD 886 Fetch90
ADD_DEP 2750 Test68 886
ADD_DEP 2966 Verify58 2750
ADD 5932 Beta95
DONE 886
ADD 1388 Archive94
STATUS 2750
ADD_DEP 4391 Alpha74 2750 2966
ADD_DEP 4795 Epsilon1 2966 4391 5932
DONE 1388
DONE 5932
STATUS 4391
DONE 2750
NEW_LIST Sprint14
ADD 4644 Parse5
DONE 4644
STATUS 4644
PRINT_ALL
ADD 4624 Eta9
NEW_LIST Sprint18
ADD 6857 Review95
EXIT