NEW_LIST Build7
ADD 4082 Cache6
ADD 2299 Merge24
ADD 5614 Push42
ADD_DEP 8651 Design64 2299 4082 5614
NEW_LIST Proj18
PENDING
PENDING
ADD 7415 Lint66
ADD 9790 Beta80
NEW_LIST Sprint11
ADD 7430 Eta6
STATUS 7430
DONE 7430
ADD_DEP 9474 Delta75 7430
DONE 9474
ADD 815 Commit5
PRINT_ALL
ADD_DEP 9164 Commit36 815 7430 9474
ADD_DEP 3310 Run23 815 9164 9474
READY
ADD_DEP 9761 Verify66 3310 7430 9164
ADD 6968 Zeta11
READY
ADD_DEP 2416 Link1 7430
ADD_DEP 1776 Lint81 2416
ADD 6614 Generate75
DONE 2416
READY
DONE 6614
PENDING
STATUS 1776
ADD 9577 Compile74
DONE 815
ADD 6415 Pack58
ADD 3048 Load72
DONE 6968
REMOVE 9577
PENDING
ADD 4028 Deploy45
STATUS 3310
STATUS 6614
ADD 9024 Pull48
NEW_LIST Sprint18
READY
ADD 5302 Merge49
ADD 2667 Design81
PRINT_ALL
ADD_DEP 2240 Fetch93 5302
ADD 9633 Sync13
ADD 8363 Generate69
REMOVE 2240
ADD 3514 Design98
ADD 767 Beta52
DONE 5302
DONE 8363
ADD 9921 Scan87
ADD_DEP 2588 Fetch38 767 8363 9633
EXIT