NEW_LIST Release17
ADD 5392 Theta37
NEW_LIST Proj6
READY
ADD 9880 Eta53
ADD 8165 Verify26
STATUS 8165
NEW_LIST Proj17
ADD 2389 Pack41
DONE 2389
ADD_DEP 7703 Deploy62 2389
DONE 7703
ADD_DEP 3994 Check55 2389
READY
PENDING
STATUS 3994
ADD_DEP 8909 Delta78 7703
REMOVE 8909
ADD 7166 Beta76
STATUS 2389
ADD 6091 Pull48
ADD 1157 Format68
ADD 5761 Beta74
ADD 8238 Eta17
ADD_DEP 9747 Setup49 8238
ADD 7924 Lint52
ADD 922 Compile37
PENDING
ADD 5117 Scan50
READY
ADD_DEP 2305 Alpha90 1157 7703
ADD 677 Delta10
STATUS 9747
ADD 1543 Build68
ADD 5401 Setup7
NEW_LIST Phase19
ADD 8815 Parse65
ADD_DEP 9875 Commit70 8815
PRINT_ALL
DONE 8815
ADD 5796 Cache93
PRINT_ALL
ADD 3066 Link7
READY
STATUS 9875
REMOVE 9875
ADD_DEP 9156 Design32 5796
PENDING
REMOVE 9156
ADD_DEP 37 Compile92 3066 5796 8815
ADD_DEP 1945 Init94 5796
NEW_LIST Release11
PENDING
READY
ADD 9769 Load48
EXIT