NEW_LIST Build19
ADD 662 Alpha38
STATUS 662
ADD_DEP 3932 Archive59 662
ADD 7872 Beta55
ADD_DEP 4970 Gamma47 3932
DONE 7872
STATUS 662
DONE 662
ADD_DEP 1408 Init59 662 3932 7872
DONE 3932
DONE 1408
ADD 1681 Sync55
ADD_DEP 4559 Pull75 3932 4970
PRINT_ALL
DONE 4970
DONE 1681
ADD 6645 Check89
ADD 3146 Design37
ADD 6059 Verify17
ADD 5211 Sync11
DONE 4559
ADD 9128 Pack62
ADD_DEP 3402 Delta25 1681 6059
PENDING
ADD 3131 Design35
ADD 1205 Design58
ADD_DEP 4155 Push93 1681
PENDING
ADD 6481 Alpha40
READY
ADD 1492 Test12
READY
DONE 4155
ADD_DEP 9568 Pull79 3131 4559 7872
DONE 1205
DONE 9128
ADD_DEP 2982 Merge40 1492
ADD 9024 Setup64
ADD 3810 Setup65
ADD 723 Clean74
PRINT_ALL
ADD_DEP 7979 Theta26 1681 3131 9128
READY
DONE 723
ADD_DEP 7802 Sync75 6481
ADD 7577 Theta89
DONE 9024
ADD_DEP 6876 Scan47 4559
ADD 6978 Alpha92
REMOVE 3146
ADD_DEP 7220 Beta80 4559
PENDING
STATUS 9568
PENDING
STATUS 9568
STATUS 9568
DONE 7577
ADD 9197 Flush51
DONE 7220
EXIT