NEW_LIST Sprint3
ADD 1807 Format61
ADD_DEP 1331 Merge44 1807
DONE 1807
DONE 1331
STATUS 1807
REMOVE 1331
NEW_LIST Phase20
ADD 1016 Release62
ADD_DEP 5035 Cache84 1016
ADD_DEP 4288 Sync32 1016 5035
DONE 1016
ADD_DEP 4399 Zeta7 1016 4288
ADD 7970 Beta5
ADD 5870 Check52
ADD 3209 Link13
STATUS 7970
ADD_DEP 8548 Verify76 1016 3209 5870
ADD_DEP 156 Build71 4288
PRINT_ALL
DONE 7970
ADD 9458 Pack91
STATUS 5870
DONE 3209
ADD 2732 Render88
STATUS 4288
PRINT_ALL
PRINT_ALL
ADD_DEP 2312 Validate7 4399 5035 8548
DONE 5035
ADD_DEP 1269 Compile56 2732 5035
ADD_DEP 9523 Load19 4288 5035 9458
STATUS 7970
DONE 5870
ADD_DEP 8130 Epsilon56 2312 5870
STATUS 5870
ADD 5377 Eta36
ADD 4983 Review48
ADD 7689 Generate99
DONE 9458
DONE 8548
ADD 274 Setup70
DONE 5377
DONE 274
DONE 4288
ADD 5772 Design48
ADD_DEP 4441 Test23 1016 5870 7689
DONE 4983
STATUS 9523
DONE 156
ADD_DEP 655 Clean5 274 8548
STATUS 7689
ADD 5777 Check37
ADD 4159 Sync11
ADD 4781 Init49
DONE 2732
ADD 542 Cache89
ADD_DEP 5163 Render19 4399 8130 9458
ADD 271 Beta18
ADD 8125 Fetch61
ADD_DEP 3336 Test1 156 8130
STATUS 655
ADD_DEP 7653 Format44 1269 3336 4781
ADD 2296 Flush24
ADD_DEP 9478 Zeta37 4781 7689 9523
ADD 5414 Render54
ADD 3663 Verify42
ADD 5985 Epsilon9
DONE 1269
ADD 5395 Beta51
ADD 7522 Test75
ADD 3262 Eta53
ADD_DEP 6786 Format83 542 4441
PRINT_ALL
ADD 1281 Push59
STATUS 4288
ADD_DEP 8332 Epsilon56 1016 8130
DONE 4399
ADD 4700 Generate90
STATUS 4159
DONE 3262
DONE 8125
ADD 572 Zeta61
ADD_DEP 3257 Design79 3262 9458
ADD_DEP 1035 Scan32 2296 7653
DONE 3257
ADD_DEP 4626 Delta27 7653
DONE 4700
NEW_LIST Release5
ADD 3180 Gamma80
NEW_LIST Proj12
ADD 1614 Delta17
NEW_LIST Build11
ADD 1124 Epsilon79
EXIT