NEW_LIST Proj17
ADD 1119 Verify42
STATUS 1119
ADD 3673 Alpha2
STATUS 1119
ADD_DEP 9402 Init42 1119 3673
REMOVE 9402
ADD 9297 Release15
ADD 3051 Lint38
PENDING
ADD_DEP 4458 Build52 3051
REMOVE 3673
PENDING
ADD 3709 Format49
STATUS 9297
ADD_DEP 5053 Pull63 1119 3709
ADD 3977 Clean42
STATUS 1119
READY
PRINT_ALL
PENDING
ADD_DEP 9703 Clean86 3051 4458 9297
ADD 7661 Flush78
DONE 7661
DONE 3709
ADD 9378 Release86
ADD 7526 Pack17
NEW_LIST Proj3
PRINT_ALL
PRINT_ALL
ADD 309 Release44
PENDING
ADD 737 Merge97
READY
READY
REMOVE 309
ADD_DEP 8927 Pull55 737
PRINT_ALL
PRINT_ALL
ADD_DEP 2360 Beta79 737 8927
ADD 4770 Design7
PENDING
STATUS 4770
REMOVE 2360
NEW_LIST Sprint13
ADD 5221 Zeta94
ADD 845 Alpha56
DONE 845
ADD 7965 Validate35
ADD 8580 Check36
ADD 9861 Scan8
PENDING
ADD 996 Pack52
READY
REMOVE 8580
STATUS 7965
PRINT_ALL
ADD 1374 Epsilon19
DONE 1374
ADD 4670 Delta18
ADD 8754 Flush60
ADD 2385 Commit40
ADD 6252 Archive95
DONE 996
ADD 1642 Load98
STATUS 8754
STATUS 2385
ADD 737 Test21
DONE 737
ADD 7964 Archive50
NEW_LIST Build10
NEW_LIST Proj2
ADD 5482 Gamma80
NEW_LIST Release7
ADD 7806 Verify97
REMOVE 7806
READY
NEW_LIST Proj16
ADD 3220 Parse78
ADD 5071 Lint26
DONE 5071
STATUS 5071
ADD 6129 Generate55
NEW_LIST Phase6
ADD 3225 Lint38
NEW_LIST Sprint4
READY
READY
ADD 897 Beta47
REMOVE 897
ADD 130 Beta88
DONE 130
ADD 1430 Merge62
EXIT