NEW_LIST Sprint2
ADD 8438 Pack73
PENDING
ADD_DEP 7279 Format61 8438
DONE 8438
ADD 3955 Setup83
ADD 8411 Setup10
NEW_LIST Phase8
PENDING
PENDING
READY
ADD 4967 Alpha5
ADD_DEP 6647 Epsilon22 4967
ADD 393 Release96
DONE 393
STATUS 393
PENDING
ADD 4838 Delta74
ADD_DEP 4443 Beta74 4838 4967 6647
NEW_LIST Phase3
PENDING
ADD 7216 Release5
ADD 7278 Validate30
DONE 7278
DONE 7216
ADD 136 Init67
ADD 7975 Commit30
STATUS 136
ADD_DEP 4386 Zeta62 136 7216 7278
PRINT_ALL
DONE 7975
ADD 9946 Gamma93
STATUS 136
PENDING
ADD_DEP 8266 Eta47 136 9946
ADD_DEP 8653 Test41 136 7216 9946
READY
ADD_DEP 5833 Init52 7216
ADD 2389 Link75
ADD_DEP 8548 Deploy85 7216
REMOVE 2389
REMOVE 8653
DONE 5833
ADD_DEP 897 Release99 136 7975
READY
ADD_DEP 7088 Link85 897 7278
ADD_DEP 2690 Link51 897
PRINT_ALL
ADD 8474 Compile51
STATUS 897
ADD_DEP 3335 Parse42 8266
PENDING
READY
DONE 136
ADD 3974 Run47
DONE 8548
ADD_DEP 8505 Compile69 4386 7278
PRINT_ALL
STATUS 4386
DONE 4386
ADD_DEP 5125 Verify19 8266 8474 9946
ADD_DEP 2079 Beta37 5833
READY
ADD 6428 Delta95
ADD 8495 Parse76
STATUS 9946
PRINT_ALL
READY
STATUS 8548
PENDING
DONE 8495
STATUS 3335
PRINT_ALL
DONE 3974
ADD 9318 Load19
DONE 897
ADD 5198 Build39
ADD_DEP 438 Build52 7088 7975 9318
EXIT