NEW_LIST Release2
ADD 5989 Review8
ADD 7800 Test79
ADD 7281 Push63
NEW_LIST Release10
ADD 9780 Parse6
ADD_DEP 9045 Archive69 9780
ADD_DEP 9354 Push38 9045 9780
ADD_DEP 7173 Init60 9045 9780
STATUS 9780
ADD 3367 Lint96
ADD 9768 Scan19
REMOVE 9768
DONE 3367
READY
ADD 2089 Verify65
PRINT_ALL
READY
ADD 7490 Alpha76
ADD 6035 Parse75
DONE 7490
DONE 2089
ADD 9848 Load10
ADD_DEP 4739 Lint2 3367
ADD_DEP 6218 Commit45 3367
ADD 5836 Verify54
PRINT_ALL
REMOVE 7490
ADD_DEP 1919 Beta29 2089 6035 9354
READY
ADD 4873 Pull28
ADD 2686 Format10
REMOVE 4739
ADD_DEP 5116 Compile85 9045
ADD 5311 Commit41
NEW_LIST Sprint16
ADD 9145 Beta83
ADD 4584 Epsilon3
ADD 3835 Format5
PENDING
ADD 477 Format61
ADD 7437 Compile20
READY
STATUS 3835
DONE 9145
ADD 5402 Verify68
STATUS 5402
ADD_DEP 7356 Merge94 477 4584
READY
STATUS 9145
DONE 5402
DONE 7437
ADD_DEP 3434 Merge89 3835 4584 9145
PRINT_ALL
PENDING
ADD 857 Parse8
ADD 1831 Cache29
ADD_DEP 5855 Push70 477 857 7356
EXIT